# circles-trust-graph-data-science

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/tech/blockchainers/circles/graph/circlesstatswebproxy/: CirclesStatsWebProxyApplication.java
src/main/java/tech/blockchainers/circles/graph/circlesstatswebproxy/controller/: UserController.java
src/main/java/tech/blockchainers/circles/graph/circlesstatswebproxy/model/: FlatUser.java  User.java
src/main/java/tech/blockchainers/circles/graph/circlesstatswebproxy/repository/: UserRepository.java
src/main/java/tech/blockchainers/circles/graph/circlesstatswebproxy/service/: UserService.java
src/main/resources/: application.properties
src/test/java/tech/blockchainers/circles/graph/circlesstatswebproxy/: CirclesStatsWebProxyApplicationTests.java
